# lux_job

./: pom.xml
task_one/: pom.xml
task_one/src/main/java/job/bespalov/: MainApplication.java
task_one/src/main/java/job/bespalov/calc/: CalcFile.java  CalcFirstFile.java  CalcSecondFile.java  CalcThirdFile.java  InformationAboutLine.java
task_one/src/main/java/job/bespalov/config/: Configuration.java
task_one/src/main/java/job/bespalov/jd/: Connection.java  DatabaseByAct.java
task_one/src/main/java/job/bespalov/repository/: DataRepository.java  ResultRepository.java
task_one/src/main/java/job/bespalov/statistic/: FileReading.java  ListResults.java
task_one/src/main/resources/: FileThree  FileTwo  File_1  File_4
task_one/src/test/java/job/bespalov/calc/: CalcFirstFileTest.java  CalcSecondFileTest.java  CalcThirdFileTest.java
task_one/src/test/java/job/bespalov/statistic/: FileReadingTest.java
task_second/src/main/java/job/bespalov/demo/: DemoApplication.java  ValuesDAOImpl.java
task_second/src/main/java/job/bespalov/demo/controller/: MainController.java
task_second/src/main/java/job/bespalov/demo/dao/: ValuesDAO.java  ValuesDAOImpl.java
task_second/src/main/java/job/bespalov/demo/model/: TablenamespaceEntity.java  Validate.java  ValuesTableEntity.java
task_second/src/main/java/job/bespalov/demo/repository/: TableNamespaceRepository.java  ValuesRepository.java
task_second/src/main/resources/: application.properties  hibernate.cfg.xml
task_second/src/main/resources/static/css/: home_page.css
task_second/src/main/resources/templates/: home_page.html
task_two/: pom.xml
task_two/src/main/java/job/bespalov/: MainController.java  SpringApplicationMain.java
task_two/src/main/java/job/bespalov/logic/: ArderEntity.java  TablenamespaceEntity.java  ValuesTableEntity.java
task_two/src/main/java/job/bespalov/repository/: UserRepository.java
task_two/src/main/resources/: application.properties  hibernate.cfg.xml
